# LabBD20241SpringWeb

./: pom.xml
src/main/java/br/edu/fateczl/ExemploSpringWeb/: ExemploSpringWebApplication.java  ServletInitializer.java  SpringServlet.java  WebConfig.java
src/main/java/br/edu/fateczl/ExemploSpringWeb/controller/: ClienteController.java  IndexController.java
src/main/java/br/edu/fateczl/ExemploSpringWeb/model/: Cliente.java
src/main/java/br/edu/fateczl/ExemploSpringWeb/persistence/: ClienteDao.java  GenericDao.java  ICrud.java
src/main/resources/: application.properties
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/view/: cliente.jsp  index.jsp  menu.jsp
src/test/java/br/edu/fateczl/ExemploSpringWeb/: ExemploSpringWebApplicationTests.java
